PORT=3000
MONGO_URI=mongodb://localhost:27017/raven
FRONTEND_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=EGFEWGFWFFWEHG
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=EFWFEWFEWFEWFEW
REFRESH_TOKEN_EXPIRES_IN=30d
NODE_ENV=development